<!doctype html>
<html lang="en-GB">
<head>
    <title>Slots in HTML template - Unit test samples in visual presentation</title>
    <meta charset="utf-8">
    <script src="slots-in-shadow.js" type="module"></script>

    <script type="module" src="https://unpkg.com/html-demo-element@1.0.8/html-demo-element.js"></script>
    <style>
        body { display: flex; flex-wrap: wrap; gap: 1rem; }
        body>*{flex: auto;}
        body>h1,header{width: 100%;}
        fieldset>slot{ display: flex; }
        fieldset img{ height: 3rem; }
        [slot="demo"], fieldset label>div{ display: flex; align-items: center; }
        label,label>*{ flex:auto; gap: 1rem; }
        input[type="radio"] { width: 1px; max-width: 1px; visibility: hidden; margin: 0; }
        [type="radio"]:checked+*{ background-color: #0074D9; }
        [slot="demo"] { align-items: flex-start; }

        .vflex{ display: flex; flex-direction: column; }
        .hiflex{ display: inline-flex; gap: 1rem;}
        fieldset {
            display: inline-flex; gap: .5rem;
            flex-wrap: wrap;
            border-bottom: none;
            border-left: none;
            padding-bottom: 0;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
<h1>Pokemon - Visual presentation of Slot in shadow DOM from unit test </h1>

    <header>
        <a href="demo.html"> Demo home</a> |
        <a href="https://pokeapi.co/">The RESTful Pokémon API</a> |
        <a href="https://github.com/sashafirsov/pokeapi-sprites">Sprites</a>
        <section>
            JSON data filled into web component sample. <br/>
            Template uses slots for JSON object key and embedded slot for inner key-value. <br/>
        </section>
    </header>


<html-demo-element legend="html template ">

    <fieldset class="vflex">
        <legend>
            <b><slot name="counter">loading...</slot></b> pokemons
        </legend>
        <button id="prevBtn">prev</button>
        <button id="nextBtn">next</button>

        <slot name="slot-select" hidden>
            <label >
                <input type="radio" name="selected-pokemon"/>
                <div>
                    <code><slot name="index">0</slot></code>
                    <slot name="name"><i></i></slot>
                    <slot name="image"><img src="" /></slot>
                </div>
            </label>
        </slot>
        <dl>...</dl>

    </fieldset>
    <main>
        <pokemon-info-element>loading</pokemon-info-element>
    </main>
    <script type="module" src="pokemon.js"></script>
</html-demo-element>
<html-demo-element legend="Code" src="pokemon.js">

</html-demo-element>
</body>
</html>
